

<div class="container" style="margin-bottom:50px;">
	<form method="post" action="pages/robotmail">
		<button class="btn waves-effect waves-light" type="submit" name="action" value="sub">
			Continuar
			<i class="material-icons right">send</i>
		</button>
		<br>
		<div class="row" style="margin-top:20px;">
			<div class="input-field col s12">
				<textarea name="mails" id="mails" class="materialize-textarea"></textarea>
				<label for="mails">Mails</label>
			</div>
		</div>
		<button class="btn waves-effect waves-light" type="submit" name="action" value="sub">
			Continuar
			<i class="material-icons right">send</i>
		</button>
	</form>
</div>


	